{
  "name": "gawain",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "build": "rm -rf ./dist/* && mkdir ./dist/css && cp ./index.html ./dist/index.html && cp ./css/main.css ./dist/css/main.css && cp -avr ./connectivity/ ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawainhewitt/gawain.git"
  },
  "keywords": [],
  "author": "Gawain Hewitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gawainhewitt/gawain/issues"
  },
  "homepage": "https://github.com/gawainhewitt/gawain#readme"
}
